cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           spbu-computational-workshop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/WoWaster/spbu-computational-workshop#readme>
homepage:       https://github.com/WoWaster/spbu-computational-workshop#readme
bug-reports:    https://github.com/WoWaster/spbu-computational-workshop/issues
author:         Nikolai Ponomarev
maintainer:     wowasterdev@gmail.com
copyright:      2023 Nikolai Ponomarev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/WoWaster/spbu-computational-workshop

library
  exposed-modules:
      Input
      Integration
      Interpolation
      Lib
      NumericalDifferentiation
      RootFinder
  other-modules:
      Paths_spbu_computational_workshop
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fspecialise-aggressively
  build-depends:
      base >=4.7 && <5
    , numbers
    , pretty-simple
    , table-layout
  default-language: GHC2021

executable backwardInterpolation
  main-is: Main.hs
  other-modules:
      Paths_spbu_computational_workshop
  hs-source-dirs:
      app/backwardInterpolation
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , numbers
    , pretty-simple
    , spbu-computational-workshop
    , table-layout
  default-language: GHC2021

executable basicIntegration
  main-is: Main.hs
  other-modules:
      Paths_spbu_computational_workshop
  hs-source-dirs:
      app/basicIntegration
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , numbers
    , pretty-simple
    , spbu-computational-workshop
    , table-layout
  default-language: GHC2021

executable compoundIntegration
  main-is: Main.hs
  other-modules:
      Paths_spbu_computational_workshop
  hs-source-dirs:
      app/compoundIntegration
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , numbers
    , pretty-simple
    , spbu-computational-workshop
    , table-layout
  default-language: GHC2021

executable interpolation
  main-is: Main.hs
  other-modules:
      Paths_spbu_computational_workshop
  hs-source-dirs:
      app/interpolation
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , numbers
    , pretty-simple
    , spbu-computational-workshop
    , table-layout
  default-language: GHC2021

executable numericalDifferentiation
  main-is: Main.hs
  other-modules:
      Paths_spbu_computational_workshop
  hs-source-dirs:
      app/numericalDifferentiation
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , numbers
    , pretty-simple
    , spbu-computational-workshop
    , table-layout
  default-language: GHC2021

test-suite spbu-computational-workshop-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spbu_computational_workshop
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , numbers
    , pretty-simple
    , spbu-computational-workshop
    , table-layout
  default-language: GHC2021
